<!DOCTYPE html>
<html><head>
  <title>Books - Deyi Xiong (熊德意)</title>

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css">

  
</head><body class="wsite-theme-light no-header-page wsite-page-publications">
<div id="container">
<table id="header">
  <tbody>
    <tr>
      <td id="logo"><span class="wsite-logo"><a href=""><span id="wsite-title">Deyi Xiong (熊德意)</span></a></span></td>
      <td id="header-right">
      
      </td>
    </tr>
  </tbody>
</table>
<div id="nav">
<ul class="wsite-menu-default">
  <li id=""><a href="index.html">Home</a></li>
  <li id=""><a href="team.html">Team</a></li>
  <li id="pg218885136491915512"><a href="publications.html">Publications</a></li>
  <li id=""><a href="activities.html">Activities</a></li>
  <li id="active"><a href="books.html">Books</a></li>
  <li id="pg888888888888888888"><a href="cn_index.html">中文</a></li>
</ul>
</div>


<div id="content_box">
<div id="wsite-content" class="wsite-elements wsite-not-footer">




<span style="z-index: 10; position: relative; float: left; max-width: 100%; clear: left; margin-top: 0px;"><img src="uploads/SMT.jpg" style="border-width: 1px; margin: 5px 10px 10px 0px; padding: 3px;" alt="Picture" class="galleryImageBorder wsite-image" width="180"></span>

<h2 class="wsite-content-title" style="text-align: center;"><font color="#2a2a2a">Linguistically Motivated Statistical Machine Translation</font><br>
<font style="font-weight: normal;" color="#2a2a2a" size="4">By Deyi Xiong and Min Zhang</font><br>
<font style="font-weight: normal;" color="#2a2a2a" size="4">Publisher: Springer</font><br>
<font style="font-weight: normal;" color="#2a2a2a" size="4">ISBN: 978-981-287-355-2</font><br>
</h2>


<div class="paragraph" style="text-align: left;"><font color="#508d24" size="5">Book Description</font>
<br>
<font color="black" size="4">This book provides a wide variety of algorithms and models to integrate linguistic knowledge into Statistical Machine Translation (SMT). It helps advance conventional SMT to linguistically motivated SMT by enhancing the following three essential components: translation, reordering and bracketing models. It also serves the purpose of promoting the in-depth study of the impacts of linguistic knowledge on machine translation. Finally it provides a systematic introduction of Bracketing Transduction Grammar (BTG) based SMT, one of the state-of-the-art SMT formalisms, as well as a case study of linguistically motivated SMT on a BTG-based platform.
</font>
</div>

<div class="paragraph" style="text-align: left;"><font color="#508d24" size="5">Contents</font>
<ul>
  <li><font size="4">Chapter 1: Introduction</font></li>
  <li><font size="4">Chapter 2: BTG-Based SMT</font></li>
  <li><font size="4">Chapter 3: Syntactically Annotated Reordering</font></li>
  <li><font size="4">Chapter 4: Semantically Informed Reordering</font></li>
  <li><font size="4">Chapter 5: Lexicalized Bracketing</font></li>
  <li><font size="4">Chapter 6: Linguistically Motivated Bracketing</font></li>
  <li><font size="4">Chapter 7: Translation Rule Selection with Document-Level Semantic Information</font></li>
  <li><font size="4">Chapter 8: Translation Error Detection with Linguistic Features</font></li>
  <li><font size="4">Chapter 9: Closing Remarks</font></li>
</ul>
<br>

</div>

<div class="paragraph" style="text-align: left;"><font color="#508d24" size="5">Book Webpages</font>
<br>
<font color="black" size="4">
Springer <a href="http://www.springer.com/education+%26+language/linguistics/book/978-981-287-355-2"  target="_blank" title="">webpage</a>.
</font>
<br>
<font color="black" size="4">
Amazon <a href="http://www.amazon.com/Linguistically-Motivated-Statistical-Machine-Translation/dp/9812873554/ref=sr_1_1?s=books&ie=UTF8&qid=1446635583&sr=1-1&keywords=Linguistically+Motivated+Statistical+Machine+Translation"  target="_blank" title="">webpage</a>.
</font>
</div>

</div>
</div>

<div id="footer"></div>
	<div class="clear"></div>
</div>

</body></html>
